@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  transition: all 0.5s ease;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  ::-webkit-scrollbar {
    width: 10px;
    background-color: #000;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #fff;
    border-radius: 10px;
  }
}

.container {
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #0a0b0d, #2d3540, #1c2026, #a4a5a6);
  background-size: 400% 400%;
  color: #fff;
  animation: gradientAnimation 10s infinite;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

header {
  width: 100%;
  height: 150px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.title {
  width: 12ch;
  font-size: 2.5rem;
  max-height: 60px;
  border-right: 4px solid;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  top: 3vh;
  left: 5vw;
  animation: typing 3s steps(13) infinite,
    blinking 0.5s infinite step-end alternate;
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes bliking {
  50% {
    border-color: transparent;
  }
}

header > nav {
  display: flex;
  width: clamp(150px, 100%, 400px);
  align-items: center;
  justify-content: space-between;
  height: auto;
  position: absolute;
  bottom: 25px;
  right: 2vw;
}

header > nav > a {
  position: relative;
  display: inline-block;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
  overflow: hidden;
  width: 105px;
  text-align: center;
  padding: 10px;
}

header > nav > a:hover {
  background: #fff;
  color: #050801;
  box-shadow: 0 0 5px #fff, 0 0 25px #fff, 0 0 50px #fff, 0 0 200px #fff;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}

header > nav > a span {
  position: absolute;
  display: block;
}

header > nav > a span:nth-child(1) {
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #fff);
  animation: animate1 1s linear infinite;
}

@keyframes animate1 {
  0% {
    left: -100%;
  }

  50%,
  100% {
    left: 100%;
  }
}

header > nav > a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #fff);
  animation: animate2 1s linear infinite;
  animation-delay: 0.25s;
}

@keyframes animate2 {
  0% {
    top: -100%;
  }

  50%,
  100% {
    top: 100%;
  }
}

header > nav > a span:nth-child(3) {
  bottom: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #fff);
  animation: animate3 1s linear infinite;
  animation-delay: 0.5s;
}

@keyframes animate3 {
  0% {
    right: -100%;
  }

  50%,
  100% {
    right: 100%;
  }
}

header > nav > a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #fff);
  animation: animate4 1s linear infinite;
  animation-delay: 0.75s;
}

@keyframes animate4 {
  0% {
    bottom: -100%;
  }

  50%,
  100% {
    bottom: 100%;
  }
}

.main__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(12rem, 70%), 1fr));
  width: clamp(300px, 80%, 1500px);
  min-height: 700px;
  margin: auto;
  margin-top: 50px;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  border: 1px solid #fff;
  border-radius: 15px;
  animation: border 1.5s linear infinite;
}

@keyframes border {
  from {
    box-shadow: 0 0 0 0;
  }
  to {
    box-shadow: 0 0 20px 0 #ffffff57;
  }
}

.main__content > aside > img {
  width: clamp(250px, 100%, 400px);
  margin: auto;
}

.main__content > article > p {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  font-weight: 200;
  font-size: 1.3rem;
}

.main__content > article > p > span {
  font-size: 2rem;
  font-weight: 600;
  border-bottom: 1px solid #fff;
  width: 200px;
  text-shadow: 0 0 10px #1af7ff;
}

.animated__text {
  position: relative;
  font-size: 1.5rem;
  letter-spacing: 3px;
  line-height: 80px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 600;
  width: 100%;
}

.text {
  color: transparent;
  -webkit-text-stroke: 1px #ffffff06;
  font-family: "Kanit", sans-serif;
  font-size: 1.5rem;
}

.hover_text {
  position: absolute;
  inset: 0;
  width: 0%;
  color: #1af7ff;
  overflow: hidden;
  border-right: 6px solid #1af7ff;
  font-family: "Kanit", sans-serif;
  transition: 0.5s ease-in-out;
}

.animated__text:hover .hover_text {
  width: 100%;
  filter: drop-shadow(0 0 40px #1af7ff);
}

.nav__redes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(5rem, 100%), 1fr));
  gap: 20px;
  margin-top: 80px;
}

.nav__redes > a {
  border: 1px solid #fff;
  border-radius: 100%;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav__redes > a > svg {
  width: 45px;
  height: 45px;
  transition: all 0.3s ease-in-out;
  color: #fff;
}

/* INSTAGRAM */

#instagram:hover {
  background: linear-gradient(45deg, #405de6, #e1306c, #fd7e14);
  box-shadow: 0 0 14px 0 #e1306c inset, 0 0 14px 0 #e1306c;
}

#instagram:hover > svg {
  transform: rotateY(360deg) scale(1.2);
  transition: all 0.5s ease-in-out;
}

/* GITHUB */

#github:hover {
  background: linear-gradient(90deg, #1b1f23, #1b1f23);
  box-shadow: 0 0 7px 0 #bcbcbcae inset, 0 0 7px 0 #fff;
}

#github:hover > svg {
  transform: rotateY(360deg) scale(1.2);
  transition: all 0.5s ease-in-out;
}

/* FACEBOOK */

#facebook:hover {
  background: linear-gradient(45deg, #1877f2, #2f89ff);
  box-shadow: 0 0 7px 0 #2f89ff inset, 0 0 7px 0 #1877f2;
}

#facebook:hover > svg {
  transform: rotateY(360deg) scale(1.2);
  transition: all 0.5s ease-in-out;
}

/* LINKEDIN */

#linkedin:hover {
  background: linear-gradient(45deg, #135bbb, #215eaf);
  box-shadow: 0 0 7px 0 #215eaf inset, 0 0 7px 0 #135bbb;
}

#linkedin:hover > svg {
  transform: rotateY(360deg) scale(1.2);
  transition: all 0.5s ease-in-out;
  color: #f6f6f6;
}

/* Mais sobre mim */

.container__about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(12rem, 100%), 1fr));
  place-items: center;
  width: clamp(300px, 80%, 1000px);
  gap: 50px;
  margin: 150px auto;
}

.text_me {
  width: clamp(350px, 100%, 500px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text_me > h2 {
  box-shadow: -1px -1px -1px #fff;
  font-size: 1.6rem;
  text-shadow: 0 0 10px #1af7ff;
}

.text_me > p {
  padding: 5px 10px;
  font-size: 1.3rem;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  width: clamp(200px, 100%, 350px);
  border-top-right-radius: 10px;
}

.container__about > img {
  width: clamp(200px, 25%, 350px);
  border-radius: 100%;
  box-shadow: 0 0 7px 0 #fff inset, 0 0 7px 0 #fff;
}

.courses {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  border: 2px solid #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 7px 0 #ffffff7d inset, 0 0 7px 0 #ffffff7d;
}

.courses > h2 {
  border-bottom: 2px solid #fff;
  font-size: 1.6rem;
  text-align: center;
  text-shadow: 0 0 10px #1af7ff;
}

.courses > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin: auto;
}

.courses > div > i {
  background-color: #ffffff;
  border-radius: 3px;
}

.courses > div > i > svg {
  width: 70px;
  height: 70px;
  color: #000;
  padding: 5px;
}

.container__projects {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
}

.container__projects > h2 {
  font-size: 2rem;
  text-align: center;
  margin: auto;
  background-color: #17d8df;
  color: #fff;
  width: auto;
  padding: 10px 20px;
  border-radius: 7px;
  border: 2px solid #fff;
  box-shadow: 0 0 7px 0 #fff;
  text-shadow: 0 0 7px #000;
  margin-bottom: 50px;
}

.cardsProjects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(12rem, 100%), 1fr));
  justify-content: space-between;
  align-items: center;
  row-gap: 10px;
  column-gap: 10px;
  width: 100%;
}

.cardsProjects > div {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  height: 350px;
  width: clamp(200px, 100%, 300px);
  background-color: #fff;
  margin: auto;
  border-radius: 10px;
  border: 1px solid #000;
  padding: 5px;
  color: #000;
  place-items: center;
  transition: all 0.5s ease;
}

.cardsProjects > div:hover {
  transform: scale(1.2);
  box-shadow: 0 0 7px 0 #000;
  background-color: #f0f0f0;
}

.cardsProjects > div > img {
  width: 60%;
  min-height: 150px;
  border: 1px solid #000;
  border-radius: 10px;
  background-color: #fff;
  transition: all 0.5s ease;
}
.cardsProjects > div:hover > img {
  transform: translateY(-30px);
  box-shadow: 0 0 7px 0 #000;
}

.cardsProjects > div > h3 {
  font-size: 1.3rem;
}

.cardsProjects > div:hover > h3 {
  font-size: 1.6rem;
  transform: translateY(-30px);
}

.cardsProjects > div > a {
  color: #000;
  text-decoration: none;
  background-color: #17d8df;
  padding: 5px;
  border: 1px solid #000;
  border-radius: 3px;
}

.cardsProjects > div:hover > a {
  transform: translateY(-25px);
}

.cardsProjects > div > a:hover {
  background-color: #006aff;
  box-shadow: 0 0 10px 0 #000000b4;
}

.cardsProjects > div > p {
  font-size: 12px;
}

.cardsProjects > div:hover > p {
  background-color: #fff;
  border: 1px solid #000;
  font-size: 16px;
  transform: translateY(15px);
  border-radius: 5px;
  box-shadow: 0 0 7px 0 #000;
  padding: 5px;
}

.container__contacts {
  display: flex;
  flex-direction: column;
  place-items: center;
  margin: 200px 0;
}

.container__contacts > h2 {
  font-size: 2rem;
  text-align: center;
  margin: auto;
  background-color: #17d8df;
  color: #fff;
  width: auto;
  padding: 10px 20px;
  border-radius: 7px;
  border: 2px solid #fff;
  box-shadow: 0 0 7px 0 #fff;
  text-shadow: 0 0 7px #000;
  margin-bottom: 50px;
}

.container__contacts > div > p {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
  font-size: 18px;
}

.container__contacts > div > p >svg{
  width: 30px;
  height: 30px;
}

footer {
  text-align: center;
  width: 100%;
  background-color: #0f0f0f;
  padding: 5px 0;
}
